ุดููุฉ ุชุฑููุงุช ุจุณูุทู ูู Git ุชุฎููู ุฃูุชุฑ ุฅูุชุงุฌูู ูุฃุณุฑุน: โจ๐

1. Interactive Add
ูููู ุชุถูู ุฌุฒุก ูุนูู ูู ุงูููู ููู commit ุจุฏู ูุง ุชุถูู ุงูููู ููู.
git add -p
ุงุณุชุฎุฏููุง ูู ุนุงูุฒ ุชุนุฒู ุงูุชุนุฏููุงุช ุงูุฎุงุตุฉ ุจูู ุญุงุฌุฉ ูู ุจุชุดุชุบู ุนูู ูููุฒุงุช ูุฎุชููุฉ ูู ููุณ ุงูููู.

2. Undo the Last Commit
ูู ุนููุช commit ุจุงูุบูุทุ ุชูุฏุฑ ุชูุบู ุขุฎุฑ commit ุจุฏูู ูุง ุชููุฏ ุงูุชุนุฏููุงุช.
git reset --soft HEAD~1
ูููู ุชุณุชุฎุฏู `--hard` ูู ุนุงูุฒ ุชูุบู ูู ุญุงุฌุฉ.

3. Check Your Branch's Upstream Status
ุฏู ุจูุฎูู Git ูุชุฃูุฏ ูู ูู ุงูุชุญุฏูุซุงุช ุนูู ุงูู remote ูููุณุญ ุงููุฑูุน ุงููู ุงุชุดุงูุช.
git fetch --all --prune
ุฏู ููู ุนูุดุงู ุชูุถู ุจูุฆุฉ ุงูุนูู ุนูุฏู ูุธููุฉ.

4. Quick Commit Fix
ูู ูุณูุช ุชุถูู ููู ุฃู ุนููุช typo ูู ุงูู commit messageุ ุชูุฏุฑ ุชุตูุญ ุฏู ุจุณุฑุนุฉ.
git commit --amend
ุงุณุชุฎุฏููุง ุนูุดุงู ุชุตูุญ ุงูุฃุฎุทุงุก ุจุฏูู ูุง ุชุถูู commit ุฌุฏูุฏ.

5. Stash Your Work
ูู ุนุงูุฒ ุชุณูุจ ุงูุชุนุฏููุงุช ูุชุบูุฑ ุงููุฑุน ูู ุบูุฑ ูุง ุชุนูู commit.
git stash
ูู ุนุงูุฒ ุชุถูู ุชุนููู ุนูู ุงูู stash: `git stash save "description".

6. Pop Your Stash
ููุง ุชููู ุฌุงูุฒ ุชุฑุฌุนููุง ุชุงููุ ุงุณุชุฎุฏู ุงูุฃูุฑ ุฏู.
git stash pop
ูู ูุด ุนุงูุฒ ุชูุณุญ ุงูู stash ุจุนุฏ ุงูุชุทุจูู: `git stash apply`.

7. Cherry-Picking Commits
ูู ุนุงูุฒ ุชุฏูุฌ commit ูุนูู ูู ูุฑุน ุชุงูู ุจุฏูู ุฏูุฌ ุงููุฑุน ููู.
git cherry-pick <commit-hash>
ุฏู ููู ูู ุนุงูุฒ ุชุฌูุจ fix ุตุบูุฑ ูู ูุฑุน ุชุงูู.

8. Clean Up Local Branches
ุจุนุฏ ูุง ุชุฎูุต ูู ููุฒุฉุ ูู ุนุงูุฒ ุชูุณุญ ุงููุฑุน ุงููุญูู.
git branch -d <branch-na
ูู ุงููุฑุน ูุณู ูุด ูุชุฏูุฌ: `git branch -D <branch-name>`.

9. View File History
ุนูุดุงู ุชุดูู ูู ุงูุชุนุฏููุงุช ุนูู ููู ูุนูู.
git log -- <file>
ุฏู ุจูุณุงุนุฏู ุชุชุงุจุน ุงูุชุนุฏููุงุช ูู ุงููุดุงุฑูุน ุงููุดุชุฑูุฉ.

10. Blame a Line of Code
ูู ุนุงูุฒ ุชุนุฑู ููู ูุชุจ ุณุทุฑ ูุนูู ูู ุงูููุฏ.
git blame <filename>
ุชูุฏุฑ ุชุณุชุฎุฏู ุฏู ูู ุงูู debugging.

11. Find the Source of a Bug
ูู ุนูุฏู bug ูุด ูุงุฏุฑ ุชุญุฏุฏ ููุงููุ Git ููุนูู ุจุญุซ ุซูุงุฆู ุนูุดุงู ููุงูู commit ุงููู ุนูู ุงููุดููุฉ.
git bisect start
git bisect bad
git bisect good <older-commit-hash>
ุงุณุชุฎุฏูู ููุง ูููู ุนูุฏู bug ูุด ูุงุฏุฑ ุชูุงููู ุจุณูููุฉ.

12. Abort a Merge
ูู ุงูููุฑุฌ ูุด ูุงุดู ุตุญุ ุชูุฏุฑ ุชูุบู ุงูููุฑุฌ ูุชุนูุฏ ูุญุงูุชู ุงูุณุงุจูุฉ.
git merge --abort
ุฏุงูููุง ุชุฃูุฏ ุฅู ุงูุจูุฆุฉ ุนูุฏู ูุธููุฉ ูุจู ูุง ุชุจุฏุฃ ุงูููุฑุฌ.

13. Search Commit Messages
ูู ุจุชุฏูุฑ ุนูู commit ูุนูู ุฃู ูููุฉ ูุนููุฉ ูู ุงูุฑุณุงุฆู.
git log --grep="search term"
ุงุณุชุฎุฏูู ุนูุดุงู ุชูุงูู commit ุจุณุฑุนุฉ ูู ูุด ูุงูุฑ ุงูู hash.

14. Tagging a Commit
ูู ุนุงูุฒ ุชุญุฏุฏ ููุทุฉ ูุนููุฉ ูู ุชุงุฑูุฎ ุงููุดุฑูุนุ ุฒู ุฅุตุฏุงุฑ.
git tag -a v1.0 -m "Version 1.0 release"
ุงุณุชุฎุฏู tags ุนูุดุงู ุชูุฏุฑ ุชุฑุฌุน ููุฅุตุฏุงุฑุงุช ุจุณูููุฉ.

15. Hard Reset to Clean the Workspace
ูู ุนุงูุฒ ุชูุณุญ ุงููููุงุช ุบูุฑ ุงููุชุงุจุนุฉ ูุชุจุฏุฃ ูู ุฌุฏูุฏ.
git clean -fd
ุงุณุชุฎุฏูู ุจุญุฐุฑ ุนูุดุงู ูู ููุช ูุญุชุงุฌ ุงููููุงุช ุฏู ุจุนุฏูู.